{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProducerConfig": {
    "BootstrapServers": "pkc-56d1g.eastus.azure.confluent.cloud:9092",
    "SaslMechanism": "Plain",
    "SaslUsername": "IMRMRKTNK23FTBX3",
    "SaslPassword": "Zp/0G5PQHcTA4x4KgEriSbMd2ZavKQox2g6CL1tI5GfjJ6DwbCjYshM2V7VMC3/G",
    "SecurityProtocol": "SaslSsl",
    "SslCaLocation": "probe"
  }
}